[33mcommit 06caffe67ea53e9170c1f746981a4adf11b306e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gaeun Kim <kke072941@gmail.com>
Date:   Sun Mar 5 18:41:32 2023 +0900

    first commit

[33mcommit ebb8a14aad6cb10a28907f56fbc6a914109dc72b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gaeun Kim <kke072941@gmail.com>
Date:   Sun Mar 5 18:37:58 2023 +0900

    first commit

[33mcommit 8e1d397f58c685a2993d5cfc59f5dd51acfea60a[m
Author: Gaeun Kim <kke072941@gmail.com>
Date:   Sun Mar 5 18:31:42 2023 +0900

    second commit

[33mcommit 388c783382600e2b826c6dab6ffcfcc768db24f7[m
Author: Gaeun Kim <kke072941@gmail.com>
Date:   Sun Mar 5 18:28:55 2023 +0900

    first commit
